> data("iris")
> head(iris)
  Sepal.Length Sepal.Width Petal.Length Petal.Width
1          5.1         3.5          1.4         0.2
2          4.9         3.0          1.4         0.2
3          4.7         3.2          1.3         0.2
4          4.6         3.1          1.5         0.2
5          5.0         3.6          1.4         0.2
6          5.4         3.9          1.7         0.4
  Species
1  setosa
2  setosa
3  setosa
4  setosa
5  setosa
6  setosa
> # Scatter plot
> plot(iris$Sepal.Length, iris$Petal.Length,
+      main = "Base: Sepal Length vs Petal Length",
+      xlab = "Sepal Length",
+      ylab = "Petal Length",
+      col = iris$Species)
> 
> # Histogram
> hist(iris$Sepal.Length,
+      main = "Base: Sepal Length Distribution",
+      xlab = "Sepal Length",
+      col = "lightgreen")
> library(lattice)
> 
> # Scatter plot by species
> xyplot(Petal.Length ~ Sepal.Length | Species,
+        data = iris,
+        main = "Lattice: Petal vs Sepal by Species",
+        xlab = "Sepal Length",
+        ylab = "Petal Length")
> 
# Boxplot
> bwplot(Sepal.Length ~ Species,
+        data = iris,
+        main = "Lattice: Sepal Length by Species",
+        xlab = "Species",
+        ylab = "Sepal Length")
> library(ggplot2)
> 
> # Scatter with trend line
> ggplot(iris, aes(x = Sepal.Length, y = Petal.Length, color = Species)) +
+     geom_point() +
+     geom_smooth(method = "lm") +
+     labs(title = "ggplot2: Petal vs Sepal by Species",
+          x = "Sepal Length",
+          y = "Petal Length")
`geom_smooth()` using formula = 'y ~ x'
> 
> # Faceted histogram
> ggplot(iris, aes(Sepal.Length)) +
+     geom_histogram(binwidth = 0.5, fill = "green") +
+     facet_wrap(~ Species) +
+     labs(title = "ggplot2: Sepal Length by Species")
> 
